
spring.thymeleaf.cache=false

github.clientid=64a612546fba60375793
github.clientsecret=8d0e9038cbbf000bfa0e53583d7c7e090188d12d
github.callbackurl=http://localhost:8080/loggercallback

github.authurl=https://github.com/login/oauth/authorize
github.userurl=https://api.github.com/user
github.tokenurl=https://github.com/login/oauth/access_token

#data access h2
#spring.application.name=summersnow?
#spring.datasource.driver-class-name=org.h2.Driver
#app.datasource.url=jdbc:h2:~/sumsnow
#server.port=9092
#app.datasource.username=snow
#app.datasource.psssword=0832

#data access mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sumsnow?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.serverTimezone=UTC
spring.datasource.username=snow
spring.datasource.password=0832

#mybatis config
mybatis.configuration.map-underscore-to-camel-case=true