
spring.thymeleaf.cache=false

github.clientid=041d8c77aac2f658b867
github.clientsecret=c2a0abb56e50dd0b3b3dd530742cbbc8738a2946
github.callbackurl=http://localhost:8080/loggercallback

github.authurl=https://github.com/login/oauth/authorize
github.userurl=https://api.github.com/user
github.tokenurl=https://github.com/login/oauth/access_token